<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="#B5C5C0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time Converter"
                android:textSize="100px"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="0.4"/>

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00"
                android:textSize="100px"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="0.4"/>

            <EditText
                android:id="@+id/ed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:hint="Enter Value"
                android:inputType="numberDecimal"
                android:textSize="80px"
                android:layout_margin="30dp"
                android:background="@drawable/editfield"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:weightSum="1">

            <ToggleButton
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textOn="Hour -> Min"
                android:textOff="Min -> Sec"
                android:textColor="@color/white"
                android:textSize="50px"
                android:layout_margin="25dp"
                android:background="@drawable/button"/>

            <Button
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:text="Calculate"
                android:textSize="50px"
                android:textColor="@color/white"
                android:layout_margin="25dp"
                android:background="@drawable/button"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>